server.contextPath=/underarmour

spring.datasource.url=jdbc:sqlite:underarmour.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=com.underarmour.assignment.SqliteDialect
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

logging.level.com.underarmour=DEBUG
#logging.level.org.springframework=INFO